{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish packages \n\nskip-checks: true",
      "ignoreChanges": ["**/*.md", "**/*.txt", "**/__tests__/**"]
    }
  },
  "version": "independent"
}
